<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  background: #4d3f3f;
}

.content 
{
  max-width: 300px;
  margin: auto;
  background: rgb(154, 225, 228);
  padding: 20px;
}
</style>
</head>
</html>
<body>

  <div class="content">


<h1>Apply for Admission</h1>
<html>  
<head>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
button 
{
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 40px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span 
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after 
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span 
{
  padding-right: 15px;
}

button:hover span:after 
{
  opacity: 1;
  right: 0;
}

.form-full-box
{

    background: linear-gradient(50deg, #5958a0 9%,#111b51 850%);
    padding: 15p:10px;
    text-align: center;
    box-shadow: 0px 81px 0px rgba(47, 20, 49, 0.1);
    width:300px;

}
</style>
<title>  Registration Page  </title>
</head>  
<body bgcolor="white">
<br>  
<br>  
<form class="form-full-box">  
  
<label>First name:</label><td
                 style="color:white; background-color:purple;" align="center" height="50"></td>
<input type="text" name="first name" size="20"placeholder="enter first name"/><br><br>
<label> Middlename: </label>     
<input type="text" name="middlename" size="20"placeholder="enter middle name"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="20"placeholder="enter last name"/> <br> <br>  
  
<label>   Course :  </label>   
<select>  
<option value="Course">Select your course</option>  
<option value="inter">inter</option>  
<option value="diplomo">diplomo</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  </label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label> Phone : <input type="phone number"placeholder="xxxxxxxxxx"/><br><br></label>
Email: <input type="email" id="email" name="email"placeholder="xxxxxxx44@gmail.com"/><br><br> 
<br> <br>  
 
<button class="button"><span>Submit </span></button>
</form>  
</body>  
</html>
</div>
</body>
</html>